# DNS-Censor Filter Bypass by WeepingAngel
# Unblock any kind of site that can be censored
#Make the Internet Free Again
@@||nytimes.com^
@@||1337x.tw^
@@||thepiratebay.org^
@@||kinox.to^
@@||cine.to^
@@||bs.to^
@@||aniworld.to^
@@||nytimes.com^
@@||1337x.tw^
@@||thepiratebay.org^
@@||kinox.to^
@@||cine.to^
@@||bs.to^
@@||aniworld.to^
@@||burningseries.ac^
@@||burningseries.co^
@@||burningseries.cx^
@@||burningseries.nz^
@@||burningseries.se^
@@||burningseries.sx^
@@||burningseries.vc^
@@||canna.to^
@@||de.xhamster.com^
@@||goldesel.to^
@@||kinos.to^
@@||kinox.am^
@@||kinox.to^
@@||kinoz.to^
@@||newalbumreleases.net^
@@||nsw2u.com^
@@||nsw2u.org^
@@||nsw2u.tk^
@@||nsw2u.xyz^
@@||s.to^
@@||serien.ac^
@@||serien.cam^
@@||serien.click^
@@||serien.digital^
@@||serien.domains^
@@||serien.express^
@@||serien.fun^
@@||serien.life^
@@||serien.link^
@@||serien.lol^
@@||serien.me^
@@||serien.pro^
@@||serien.show^
@@||serien.sx^
@@||serien.vc^
@@||serien.wiki^
@@||serien.work^
@@||serien.wtf^
@@||serienstream.sx^
@@||serienstream.to^
@@||sto.sx^
@@||streamkiste.tv^
@@||serienjunkies.org^
@@||taodung.com^
@@||israbox.com^
@@||jokerlivestream.net^
@@||filmfans.org^
@@||serienfans.org^
@@||buffstreams.sx^
@@||thepiratebay.org^
@@||1337x.to^
@@||rarbg.to^
@@||yts.mx^
@@||eztv.re^
@@||limetorrents.info^
@@||torrentz2.eu^
@@||putlocker.vip^
@@||123moviesfree.net^
@@||fmovies.to^
@@||popcorn-time.is^
@@||solarmovie.one^
@@||mega.nz^
@@||zippyshare.com^
@@||rapidgator.net^
@@||rt.com^
@@||sputniknews.com^
@@||thenewarab.com^
@@||chinadigitaltimes.net^
@@||indymedia.org^
@@||reddit.com^
@@||tumblr.com^
@@||4chan.org^
@@||wikipedia.org^
@@||archive.org^
@@||gutenberg.org^
@@||expressvpn.com^
@@||nordvpn.com^
@@||protonvpn.com^
@@||hidemyass.com^
@@||torproject.org^
@@||pornhub.com^
@@||xhamster.com^
@@||redtube.com^
@@||onlyfans.com^

